-- Initial jsaddle-wasm.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jsaddle-wasm
version:             0.1.0.0
synopsis:            JSaddle interface for WebGHC
-- description:
homepage:            https://github.com/WebGHC/jsaddle-wasm
license:             BSD3
license-file:        LICENSE
author:              Divam
maintainer:          dfordivam@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <5
  hs-source-dirs:      src
  default-language:    Haskell2010
