-- Initial jsaddle-wasm.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jsaddle-wasm
version:             0.1.0.0
synopsis:            JSaddle interface for WebGHC
-- description:
homepage:            https://github.com/WebGHC/jsaddle-wasm
license:             BSD3
license-file:        LICENSE
author:              Divam
maintainer:          dfordivam@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:   Language.Javascript.JSaddle.Wasm
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <5
                       , bytestring
                       , binary
                       , jsaddle
                       , aeson
  hs-source-dirs:      src
  default-language:    Haskell2010

executable jsaddle-wasm-test
  main-is:             Test.hs
  hs-source-dirs:      test
  -- other-modules:
  -- other-extensions:
  ghc-options:      
  build-depends:       base >=4.10 && <5
                       , bytestring
                       , jsaddle
                       , lens
                       , text
                       , jsaddle-wasm
  -- hs-source-dirs:
  default-language:    Haskell2010
